<?xml version="1.0" encoding="utf-8"?>
<index>
    <info>
        <name>Homebrew Collection</name>
        <description>Homebrew collection from dandwiki.com for us in a campaign I'm co-dm'ing</description>
        <author url="https://github.com/StarsSC/Spencer-s-Homebrew-Stuff/tree/main">StarsSC Github</author>
        <update version="0.0.1">
            <file name="spencerhomebrew.index" url="https://raw.githubusercontent.com/StarsSC/Spencer-s-Homebrew-Stuff/main/spencerhomebrew.index" />
        </update>
    </info>
    <files>
        <!-- Items -->
        <file name="infernal-robes.xml" url="https://raw.githubusercontent.com/StarsSC/Spencer-s-Homebrew-Stuff/main/infernal-robes.xml" />
        <file name="blessed-astral-plates.xml" url="https://raw.githubusercontent.com/StarsSC/Spencer-s-Homebrew-Stuff/main/blessed-astral-plates.xml" />
        <file name="Astral Plates.xml" url="https://raw.githubusercontent.com/StarsSC/Spencer-s-Homebrew-Stuff/main/Astral%20Plates.xml" />
    </files>
</index>
